<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WHS DECA</title>
    <meta name="description" content="Washington High School DECA is one of thousands of high school DECA chapters based in Fremont, CA." />
    <!-- templatemo 411 dragonfruit -->
    <meta name="author" content="Taj Shaik">
    <!-- DECA Logo (Favicon) -->
    <link rel="shortcut icon" href="images/deca_logo.png" />
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Camera -->

    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div id="templatemo_mobile_menu">
        <ul class="nav nav-pills nav-stacked">
            <li><a rel="nofollow" href="index.html" class="external-link"><i class="glyphicon glyphicon-home"></i> &nbsp; Home</a></li>
            <li><a href="#templatemo_events"><i class="glyphicon glyphicon-calendar"></i> &nbsp; Events</a></li>
        </ul>
</div>
<div class="container_wrapper">
    <div id="templatemo_banner_menu">
        <div class="container-fluid">
            <div class="col-xs-4 templatemo_logo">
                	<img src="images/templatemo_logo.jpg" id="logo_img" title="WHS DECA" />
                	<h5 id="logo_text_competition"><a href="index.html" >WHS DECA</a></h5>
					<h6 id="logo_text_fremont"><a href="http://www.fremont.k12.ca.us/Domain/3078" id="logo_text_fremont" >Washington HS in Fremont, CA</a></h6>
            </div>
            <div class="col-sm-8 hidden-xs">
                <ul class="nav nav-justified">
                    <li><a rel="nofollow" href="index.html" class="external-link">Home</a></li>
                    <li><a href="#templatemo_events">Events</a></li>
                </ul>
            </div>
            <div class="col-xs-8 visible-xs">
                <a href="#" id="mobile_menu"><span class="glyphicon glyphicon-th-list"></span></a>
            </div>
        </div>
	</div>
</div>
<div id="templatemo_events" class="container_wrapper">
    <div class="container-fluid">
        <br><br><br><br>
		<h1>All Events</h1>
		<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
            <div class="event_box_wap event_animate_left">
                <div class="event_box_img">
                    <img src="images/templatemo_event_13.jpg" class="img-responsive" alt="States CDC" />
                </div>
                <div class="event_box_caption">
                    <h1>DECA States CDC</h1>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Santa Clara, CA &nbsp;&nbsp; <span class="glyphicon glyphicon-time"></span> 3/2 to 3/5 </p>
                    <p>The States Career Development Conference is an opportunity for you to showcase your skills and excel. Perform well in this conference, you may be able to qualify for DECA ICDC! The conference will start on Thursday 3/2 and culminate on Sunday 3/5.</p>
                </div>
            </div>
        </div>
		<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
            <div class="event_box_wap event_animate_left">
                <div class="event_box_img">
                    <img src="images/templatemo_event_14.jpg" class="img-responsive" alt="ICDC" />
                </div>
                <div class="event_box_caption">
                    <h1>DECA ICDC</h1>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Anaheim, CA &nbsp;&nbsp; <span class="glyphicon glyphicon-time"></span> 4/25 to 4/30 </p>
                    <p>If you place at States CDC, you will qualify for ICDC, the DECA International Career Development Conference. It's also a exhilarating trip with lots of fun. This year, ICDC will take place in Anaheim, California!</p>
                </div>
            </div>
        </div>
    </div>
    </div>

<div  id="extra_space" class="container_wrapper"><br></div>
<div id="templatemo_footer">
    <div>
        <p id="footer">&copy; WHS DECA Career Technical Student Organization. All rights reserved.<br>Webmaster: Taj Shaik</p>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64474845-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/unslider.min.js"></script>
<script src="js/templatemo_script.js"></script>
</body>
</html>
