<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WHS DECA</title>
    <meta name="description" content="Washington High School DECA is one of thousands of high school DECA chapters based in Fremont, CA." />
    <!-- templatemo 411 dragonfruit -->
    <meta name="author" content="Taj Shaik">
    <!-- DECA Logo (Favicon) -->
    <link rel="shortcut icon" href="images/deca_logo.png" />
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Camera -->

    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div class="banner" id="templatemo_banner_slide">
    <ul>
        <li class="templatemo_banner_slide_01">
            <div class="slide_caption">
                <h1><font size="7">We are WHS DECA.</font></h1>
            </div>
        </li>
<!--		<li class="templatemo_banner_slide_02">
            <div class="slide_caption">
                <h1><font size="7">We Play.</font></h1>
            </div>
        </li>
		<li class="templatemo_banner_slide_03">
            <div class="slide_caption">
                <h1><font size="7">We Learn.</font></h1>
            </div>
        </li>
        <li class="templatemo_banner_slide_04">
            <div class="slide_caption">
                <h1><font size="7">We Compete.</font></h1>
            </div>
        </li>
        <li class="templatemo_banner_slide_05">
            <div class="slide_caption">
                <h1><font size="7">We Win.</font></h1>
            </div>
        </li>

        <li class="templatemo_banner_slide_04">
                <div class="slide_caption">
                    <h1><font size="7">States 3/2 to 3/5</font></h1>
                </div>
            </li>
        <li class="templatemo_banner_slide_05">
            <div class="slide_caption">
                <h1><font size="7">ICDC 4/25 to 4/30</font></h1>
            </div>
        </li>
        -->
    </ul>
</div>
<div id="templatemo_mobile_menu">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="#templatemo_banner_slide"><i class="glyphicon glyphicon-home"></i> &nbsp; Home</a></li>
            <li><a href="#templatemo_about"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; About</a></li>
            <li><a rel="nofollow" href="legacy.html" class="external-link"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Legacy</a></li>
            <li><a href="#templatemo_events"><i class="glyphicon glyphicon-calendar"></i> &nbsp; Events</a></li>
            <li><a href="#templatemo_timeline"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; DECA</a></li>
            <li><a rel="nofollow" href="login.html" class="external-link"><i class="glyphicon glyphicon-export"></i> &nbsp; Trophy Tips</a></li>
            <li><a rel="nofollow" href="students.html" class="external-link"><i class="glyphicon glyphicon-export"></i> &nbsp; Students</a></li>
            <li><a rel="nofollow" href="professionals.html" class="external-link"><i class="glyphicon glyphicon-export"></i> &nbsp; Professionals</a></li>
            <li><a href="#templatemo_contact"><i class="glyphicon glyphicon-phone-alt"></i> &nbsp; Contact</a></li>
        </ul>
</div>
<div class="container_wrapper">
    <div id="templatemo_banner_menu">
        <div class="container-fluid">
            <div class="col-xs-4 templatemo_logo">
                	<img src="images/templatemo_logo.jpg" id="logo_img" title="WHS DECA" />
                	<h5 id="logo_text">WHS DECA</h5>
					<h6 id="logo_text_fremont"><a href="http://www.fremont.k12.ca.us/Domain/3078" id="logo_text_fremont">Washington HS in Fremont, CA</a></h6>
            </div>
            <div class="col-sm-8 hidden-xs">
                <ul class="nav nav-justified">
                    <li><a href="#templatemo_banner_slide">Home</a></li>
					<li>
						<a href="#templatemo_about">About &#9660;</a>
						<ul class="sub-menu">
							<li><a href="#officers">Officers</a></li>
							<li><a rel="nofollow" href="legacy.html" class="external-link">Legacy</a></li>
						</ul>
					</li>
					<li>
						<a href="#templatemo_events">Events &#9660;</a>
						<ul class="sub-menu">
							<li><a rel="nofollow" href="events.html" class="external-link">All Events</a></li>
						</ul>
					</li>
                    <li><a href="#templatemo_timeline">DECA</a></li>
          					<li><a rel="nofollow" href="login.html" class="external-link">Trophy Tips</a></li>
					<li>
						<a href="">Resources &#9660;</a>
						<ul class="sub-menu">
							<li><a rel="nofollow" href="students.html" class="external-link">Students</a></li>
							<li><a rel="nofollow" href="professionals.html" class="external-link">Professionals</a></li>
						</ul>
					</li>
                    <li><a href="#templatemo_contact">Contact</a></li>
                 </ul>
            </div>
            <div class="col-xs-8 visible-xs">
                <a href="#" id="mobile_menu"><span class="glyphicon glyphicon-th-list"></span></a>
            </div>
        </div>
	</div>
</div>
<div id="templatemo_about" class="container_wrapper">
    <div class="container-fluid">
        <h1>About Our Organization</h1>
        <div class="col-sm-6 col-md-4 about_icon">
            <div class="imgwap mission"><i class="fa fa-rocket"></i></div>
            <h2>Blast Off</h2>
            <p>Accelerate business and career development.</p>
        </div>
        <div class="col-sm-6 col-md-4 about_icon">
            <div class="imgwap product"><i class="fa fa-cubes"></i></div>
            <h2>Opportunities</h2>
            <p>Connect with like-minded and ambitious students.</p>
        </div>
        <div class="col-sm-6 col-md-4 about_icon">
            <div class="imgwap testimonial"><i class="fa fa-bar-chart-o"></i></div>
            <h2>Grow</h2>
            <p>Improve character and thrive in a competitive environment.</p>
        </div>
        <div class="col-sm-6 col-md-4 about_icon">
            <div class="imgwap statistic"><i class="fa fa-comments"></i></div>
            <h2>Community</h2>
            <p>Engage with community and give back.</p>
        </div>
        <div class="clearfix testimonial_top_bottom_spacer"></div>
		<h1 id="officers">Officers</h1>
        <div class="col-xs-1 pre_next_wap" id="prev_testimonial">
            <a href="#"><span class="glyphicon glyphicon-chevron-left pre_next"></span></a>
        </div>
        <div id="testimonial_text_wrap" class="col-xs-9 col-sm-10">
              <div class="testimonial_text" id="testimonial_text_officer" >
                <div class="col-sm-3">
                    <img src="images/officer_01.jpg" class="img-responsive" alt="President" />
                </div>
                <div class="col-sm-9">
                    <h2>Sai Atmakuri</h2>
                    <h3>President</h3>
                    <p>Sai Atmakuri is a senior who immediately fell in love with DECA his freshmen year. He has had his best high school moments because of DECA and hopes to give members the same great experience. Sai is always willing to talk, may it be about DECA or just for fun. He also has an avid love for coding and entrepreneurship, which he spends his free time doing and practicing. Furthermore, he loves sports, especially basketball, and idolizes Kobe Bryant. However, most of all, he looks forward to what the new year holds and is gratified to be working with an amazing team.</p>
                    <p>The events Sai did: ENGB (EBG), FTDM, BFS, BMOR, ESB, CMP, HRM, VBC, SMG.</p>
                </div>
            </div><!--.testimonial_text-->
            <div class="testimonial_text" id="testimonial_text_officer" >
                <div class="col-sm-3">
                    <img src="images/officer_02.jpg" class="img-responsive" alt="VP_Lead" />
                </div>
                <div class="col-sm-9">
                    <h2>Mihira Patel</h2>
                    <h3>VP of Leadership</h3>
                    <p>Mihira Patel is a junior whose high school experience has completely changed since joining DECA her freshmen year. She has placed in PBM, IBP, HRM, and EPP and is always happy to help members improve. She is extremely excited to work with all of the DECA-cated officers and members and hopes to make this upcoming year the best one yet. Mihira also loves garba dancing and meeting new people, so feel free to message her about anything!</p>
                    <p>The events Mihira did: PBM, IBP, HRM, EPP, BOR.</p>
                </div>
            </div><!--.testimonial_text-->
            <div class="testimonial_text" id="testimonial_text_officer" >
                <div class="col-sm-3">
                    <img src="images/officer_03.jpg" class="img-responsive" alt="VP_CDC" />
                </div>
                <div class="col-sm-9">
                    <h2>Abhishek Sharma</h2>
                    <h3>VP of Career Development</h3>
                    <p> Abhishek Sharma is a senior that has been a member of WHS DECA since his sophomore year in high school. As the Director Of Career Development, he hopes to get involved and repay the organization which has done so much for him. In his free time, Abhishek enjoys a variety of hobbies like solving Rubik's Cubes, swimming, and playing video games. Abhishek is ready to serve WHS DECA in any way possible in order to ensure they have a better year than the last.</p>
                    <p>The events Abhishek did: HLM, TTDM, HTOR, BMOR, VBC.</p>
                </div>
            </div><!--.testimonial_text-->
			<div class="testimonial_text" id="testimonial_text_officer" >
                <div class="col-sm-3">
                    <img src="images/officer_04.jpg" class="img-responsive" alt="VP_Finance" />
                </div>
                <div class="col-sm-9">
                    <h2>Almitra Dabholkar</h2>
                    <h3>VP of Finance</h3>
                    <p>Almitra Dabholkar is a junior who has gained a lot of skills thanks to DECA. Almitra would like to give the opportunity of being part of the DECA family to as many people as possible. In the past, Almitra has competed in the following events: Principles of Marketing, Sports and Entertainment Promotion Plan, Retail Merchandising, and Entrepreneurship Promotion Project. Apart from DECA, Almitra also loves to play tennis. She is looking forward to a great year ahead with the officer team!</p>
                    <p>The events Almitra did: PMK, SEPP, RMS, EPP, BOR. </p>
                </div>
            </div><!--.testimonial_text-->
			<div class="testimonial_text" id="testimonial_text_officer" >
                <div class="col-sm-3">
                    <img src="images/officer_05.jpg" class="img-responsive" alt="VP_Marketing" />
                </div>
                <div class="col-sm-9">
                    <h2>Aadit Joshi</h2>
                    <h3>VP of Marketing</h3>
                    <p>Aadit has been a proud member of Husky DECA since his Freshman year. He loves the world of business and hopes to be an entrepreneur one day. He has benefitted from interacting with several outstanding individuals through this club and hopes each and every member is able to take advantage of this opportunity and grows as a person. Aadit wants to promote a culture of sharing and team spirit amongst Husky DECA so members can interact with others and hone their business skills, while also having fun. Aadit hopes to contribute in taking Husky DECA to new heights in the coming years.</p>
                    <p>The events Aadit did: MMS, SEPP, PBM, ENW.</p>
                </div>
            </div><!--.testimonial_text-->
            <div class="testimonial_text" id="testimonial_text_officer" >
                <div class="col-sm-3">
                    <img src="images/officer_13.jpg" class="img-responsive" alt="VP_Hospitality" />
                </div>
                <div class="col-sm-9">
                    <h2>Ananth Mahes</h2>
                    <h3>VP of Hospitality</h3>
                    <p>Ananth Mahes is currently a sophomore who has been involved in DECA since his freshman year. After going to his first conference, he discovered what DECA truly has to offer. Along the way, he learned many new skills and also established friendships with from all over the US. This year, Ananth is looking forward to ensuring that all DECA members have an amazing experience like himself. Outside of school and DECA, Ananth enjoys playing the guitar and volleyball. He is anticipating to working with other officers to make this year EPIC.</p>
                    <p>The events Ananth did: SEOR, PMK, MCS, VBC, SMG.</p>
                </div>
            </div><!--.testimonial_text-->
			<div class="testimonial_text" id="testimonial_text_officer" >
                <div class="col-sm-3">
                    <img src="images/officer_07.jpg" class="img-responsive" alt="Dir_Internal_Affairs" />
                </div>
                <div class="col-sm-9">
                    <h2>Tara Bhatia</h2>
                    <h3>Internal Affairs Director</h3>
                    <p>Tara Bhatia is currently a junior and has been a WHS DECA member since her freshmen year. Tara found her true passion for business after joining DECA and hopes to one day out what she has learned to use in the future!  Aside from DECA, Tara loves to dance, shop, and hang out with friends!</p>
                    <p>The events Tara did: PBM, SEPP, EPP, BOR, TTDM. </p>
                </div>
            </div><!--.testimonial_text-->
			<div class="testimonial_text" id="testimonial_text_officer" >
                <div class="col-sm-3">
                    <img src="images/officer_08.jpg" class="img-responsive" alt="Dir_Technology" />
                </div>
                <div class="col-sm-9">
                    <h2>Taj Shaik</h2>
                    <h3>Website Director</h3>
                    <p>Taj Shaik is a senior that has been a DECA-cated member of WHS DECA for 2 years of his high school career. Along with DECA and entrepreneurship, he loves coding. When not working for WHS DECA, you can see him working on his organization Infinite Loop or working to improve his coding and DECA skills. If you ever need any sort of technical help, Taj will be able to assist you with your problems. Taj is also open to meeting new people so feel free to approach him anytime you see him around campus or at DECA conferences.</p>
                    <p>The events Taj did: HLM, HTOR, PFN, EIP (previously ENI), TTDM, FCE, HTPS.</p>
                </div>
            </div><!--.testimonial_text-->
            <div class="testimonial_text" id="testimonial_text_officer" >
                <div class="col-sm-3">
                    <img src="images/officer_09.jpg" class="img-responsive" alt="Dir_Photo" />
                </div>
                <div class="col-sm-9">
                    <h2>Sana Abbas</h2>
                    <h3>Photography Director</h3>
                    <p>Sana Abbas, is currently a sophomore, who joined WHS DECA her freshman year not realizing what an amazing journey she was about to embark on. The experience helped her develop leadership skills, build confidence, find her voice, establish lasting friendships, & awakened a strong interest in business & entrepreneurship. This year Sana is looking forward to carrying on WHS DECA's legacy by capturing all those special DECA moments. Sana also enjoys sports and spending time with family and friends. She looks forward to working with a wonderful group of officers & members to make this year EPIC!</p>
                    <p>The events Sana did: PMK, PSE, HTOR.</p>
                </div>
            </div><!--.testimonial_text-->
            <div class="testimonial_text" id="testimonial_text_officer" >
                <div class="col-sm-3">
                    <img src="images/officer_10.jpg" class="img-responsive" alt="Dir_Roleplay" />
                </div>
                <div class="col-sm-9">
                    <h2>Rojeen Azadi</h2>
                    <h3>Roleplay Director</h3>
                    <p>Rojeen Azadi is a junior who considers DECA to be her second family. The club has given her the chance to learn how to take on the business world, and wants to help every member of the chapter accomplish this feat. Rojeen has a knack for reading any classic and has a strong passion for dance, something she takes intense pride in. She really hopes to help everyone in our chapter learn more about how fun, important, and valuable DECA is, and is honored to work with her officer team to achieve just that.</p>
                    <p>The events Rojeen did: BOR, HTDM, PBM, BTDM, BMOR. </p>
                </div>
            </div><!--.testimonial_text-->
            <div class="testimonial_text" id="testimonial_text_officer" >
                <div class="col-sm-3">
                    <img src="images/officer_11.jpg" class="img-responsive" alt="Dir_OR" />
                </div>
                <div class="col-sm-9">
                    <h2>Marwa Abubakr</h2>
                    <h3>Operations Research Director</h3>
                    <p>Marwa Abubakr, a current junior, has been a dedicated member of WHS DECA since her freshman year. As Director of Operations Research she looks forward to sharing her experience and creating resources that ensure that WHS DECA is triumphant in future conferences. Marwa has had some of her memorable times through DECA and is excited to see what this year holds for her and the club. She is always available to answer any questions pertaining to any operations research events and cannot wait to help members achieve their dreams.</p>
                    <p>The events Marwa did: HTDM, BOR, PHT.</p>
                </div>
            </div><!--.testimonial_text-->
            <div class="testimonial_text" id="testimonial_text_officer" >
                <div class="col-sm-3">
                    <img src="images/officer_12.jpg" class="img-responsive" alt="Dir_NM" />
                </div>
                <div class="col-sm-9">
                    <h2>Ananya Veeraragavan</h2>
                    <h3>New Member Director</h3>
                    <p>Ananya Veeraragavan is a sophomore at Washington High School and has been part of DECA since her freshman year. DECA has helped Ananya, discover many skills and meet new people. She wants to ensure DECApprentices have an epic experience just like herself. Outside of DECA, Ananya enjoys dancing. She is ready to work with the officer team, to make this our best year!</p>
                    <p>The events Ananya did: PMK, BMOR, FOR, RMS.</p>
                </div>
            </div><!--.testimonial_text-->
			<div class="testimonial_text" id="testimonial_text_officer" >
                <div class="col-sm-3">
                    <img src="images/statepres_01.jpg" class="img-responsive" alt="State_Pres" />
                </div>
                <div class="col-sm-9">
                    <h2>Moksh Jawa</h2>
                    <h3>State President</h3>
                    <p>Moksh Jawa is a senior and has been part of WHS DECA since his freshman year. This year, he had the honor of being elected as your State President and hopes to take WHS DECA and all of California DECA to even greater heights! Jawa specializes in the entrepreneurship and finance clusters and is always eager to answer your questions. When not doing DECA-related work, which is rare, Moksh can be found coding, eating, or sleeping.</p>
                    <p>The events Moksh did: HTOR, ENGB, MTDM, ADC, PFL, BSM, VBC, SMG.</p>
                </div>
            </div><!--.testimonial_text-->
            <div class="testimonial_text" id="testimonial_text_advisor" >
                <div class="col-sm-3">
                    <img src="images/advisor_01.jpg" class="img-responsive" alt="Advisor" />
                </div>
                <div class="col-sm-9">
                    <h2>Mr. Wu</h2>
                    <h3>Advisor</h3>
                    <p>A “Fremonter” nearly all his life, Mr. Vince Wu is an alumnus of Mission San Jose High School and is ecstatic to be the Washington High School DECA Advisor.  Along with five other students, Mr. Wu re-founded Washington High School DECA in 2012 and is proud of all the success it has accomplished in the first couple of years.  Mr. Wu has Bachelor of Science Degree in Pure Mathematics from UC Davis, and a M.S.Edu in Mathematics Curriculum from CSU East Bay. Currently a math instructor at Washington High School, he has formerly taught at Horner Junior High and Irvington High School teaching AP Calculus AB, AP Statistics, Precalculus, and Honors Geometry.   Additionally, you can find him at Mill Creek Academy, a premiere tutoring/SAT Prep center.  A side fact, Mr. Wu also worked for a time being at the Walt Disney World Resort in Orlando, FL, is an avid golfer, and a huge SF Giants fan.</p>
                </div>
            </div><!--.testimonial_text-->
		</div><!--#testimonial_text_wrap-->
        <div class="col-xs-1 pre_next_wap" id="next_testimonial">
            <a href="#"><span class="glyphicon glyphicon-chevron-right pre_next"></span></a>
        </div>
		<h4><a href="legacy.html">WHS DECA Legacy>>></a></h4>
        <div class="clearfix testimonial_top_bottom_spacer"></div>
    </div>
</div><!--templatemo_about-->
<div id="templatemo_events" class="container_wrapper">
    <div class="container-fluid">
        <h1>Events</h1>
       <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
            <div class="event_box_wap event_animate_left">
                <div class="event_box_img">
                    <img src="images/templatemo_event_13.jpg" class="img-responsive" alt="States CDC" />
                </div>
                <div class="event_box_caption">
                    <h1>DECA States CDC</h1>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Santa Clara, CA &nbsp;&nbsp; <span class="glyphicon glyphicon-time"></span> 3/2 to 3/5 </p>
                    <p>The States Career Development Conference is an opportunity for you to showcase your skills and excel. Perform well in this conference, you may be able to qualify for DECA ICDC! The conference will start on Thursday 3/2 and culminate on Sunday 3/5.</p>
                </div>
            </div>
        </div>
		<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
            <div class="event_box_wap event_animate_left">
                <div class="event_box_img">
                    <img src="images/templatemo_event_14.jpg" class="img-responsive" alt="ICDC" />
                </div>
                <div class="event_box_caption">
                    <h1>DECA ICDC</h1>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Anaheim, CA &nbsp;&nbsp; <span class="glyphicon glyphicon-time"></span> 4/25 to 4/30 </p>
                    <p>If you place at States CDC, you will qualify for ICDC, the DECA International Career Development Conference. It's also a exhilarating trip with lots of fun. This year, ICDC will take place in Anaheim, California!</p>
                </div>
            </div>
        </div>
        </div>
		<br><h4><a href="events.html">All Events>>></a></h4><br>
    </div>
</div>
<div id="templatemo_timeline" class="container_wrapper">
    <h1>What is DECA?</h1>
    <div class="container-fluid">
        <div class="time_line_wap">
        <div class="time_line_caption">Purpose</div>
            <div class="time_line_paragraph">
                <h1>About DECA</h1>
                <p>DECA prepares emerging leaders and entrepreneurs for careers in marketing, finance, hospitality and management in high schools and colleges around the globe.</p>
            </div>
        </div>
        <div class="time_line_wap">
        <div class="time_line_caption">NonProfit</div>
            <div class="time_line_paragraph">
                <h1>DECA As An Organization</h1>
                <p>DECA Inc. is a 501(c)(3) not-for-profit student organization with more than 215,000 members in all 50 United States, the District of Columbia, Canada, China, Germany, Guam, Mexico, Puerto Rico and Spain. The United States Congress, the United States Department of Education and state, district and international departments of education authorize DECA’s programs.</p>
            </div>
        </div>
        <div class="time_line_wap">
        <div class="time_line_caption">Members</div>
            <div class="time_line_paragraph">
                <h1>What Do Members Do?</h1>
                <p>DECA members partake in a variety of competitive events, from role playing interviews and giving speeches, to taking specialized tests and drafting reports, all meant to show proficiency and excellence in the vocational careers they have selected. These members learn valuable skills that will help them succeed in the corporate world and beyond.</p>
            </div>
        </div>
        <div class="time_line_wap">
        <div class="time_line_caption">CTSO Requirements</div>
            <div class="time_line_paragraph">
                <h1>Requirements to be a Member</h1>
                <p>Since DECA is a CTSO, the CA Department of Education requires all students to take a CTE course in order to be a member of DECA Inc. The CTE courses provided at Washington High School are Web Design, Marketing, Digital Video and Arts Production, and Business Entrepreneurship. If a student cannot take a CTSE course, the student can become a member of WHS DECA but cannot attend conferences like NorCal, States, and ICDC. The club will organize conferences like MiniCon for these members.</p>
            </div>
        </div>
        <div class="time_line_wap">
        <div class="time_line_caption">What About Us?</div>
            <div class="time_line_paragraph">
                <h1>WHS DECA</h1>
                <p>WHS DECA is one of thousands of high school DECA chapters. We are the fourth largest DECA chapter in the Northern California district and are part of California DECA. We regularly compete at Career Development Conferences, such as NorCal, States, and International. Today, we are the premier business organization at Washington High School and continue to grow exponentially.</p>
            </div>
        </div>
        <div class="time_line_wap">
        <div class="time_line_caption">Tiers of Membership</div>
            <div class="time_line_paragraph">
                <h1>DECApprentices vs. DECompetitors</h1>
                <p>With the implementation of the New CTE Rule, DECA will be divided into two tiers: DECApprentices and DECompetitors. DECApprentinces are members who aren't enrolled in a CTE course but would like to be still be a part of WHS DECA. These members attend one conference, MiniCon,and will learn the skills used in DECA. DECompetitors are members who are enrolled in a CTE course and as a result will have the opportunity to attend the 3 main conferences: NorCal CDC, States CDC, and International CDC.</p>
            </div>
        </div>
    </div>
</div>
<div id="templatemo_contact" class="container_wrapper">
    <div class="container-fluid">
        <h1>Contact</h1>
        <div class="col-md-4">
            <h2>Contact Info.</h2>
            <p>Feel free to contact us if you have any questions, concerns, or comments. We are always happy to help. </p>
            <br>
            <p><strong>Email:</strong> huskydeca@gmail.com<br /><strong>Phone:</strong> (510) 505-7354<br /><strong>Website:</strong> www.whsdeca.org<br /><strong>Address:</strong> 38442 Fremont Boulevard, Fremont, CA 94536<br /><strong>CA DECA:</strong> <a href="http://www.californiadeca.org/">www.californiadeca.org</a><br /><strong>DECA:</strong> <a href="http://www.deca.org/">www.deca.org</a><br /></p>
            <ul class="list-inline social-link">
                <li>
                    <a href="https://twitter.com/whshuskydeca"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/groups/huskydeca/"><i class="fa fa-facebook"></i></a>
                </li>
				<li>
                    <a href="https://instagram.com/huskydeca/"><i class="fa fa-instagram"></i></a>
                </li>
           </ul>
        </div>
        <form class="col-md-8" style="width: 75%; margin: 0 auto; " method="post" action="form_to_email.php">
            <div class="row">
                <div class="col-md-12">
                <center><h2>Send Enquiry</h2></center>
                </div>
                <div class="col-md-6">
                    <p>Name</p>
                    <input type="text" name="name" id="name" placeholder="Your Name" />
                </div>
                <div class="col-md-6">
                    <p>Email</p>
                    <input type="text" name="email" id="email" placeholder="Your Email" />
                </div>
                <div class="col-md-12">
                    <p>Subject</p>
                    <input type="text" name="subject" id="subject" placeholder="Subject"/>
                </div>
                <div class="col-md-12">
                    <p>Message</p>
                    <textarea name="message" id="message"  placeholder="Write your message here."></textarea>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-offset-6">
                    <button type="submit">Send</button>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <button type="reset">Reset</button>
                </div>
            </div>
        </form>
		<div>
			<div id="twitter_widget" class="col-md-5">
				<!-- Twitter Widget embedded from whshuskydeca Twitter account -->
				<a class="twitter-timeline" href="https://twitter.com/whshuskydeca" data-widget-id="602322935047532544">Tweets by @whshuskydeca</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
			<div id="instagram_widget" class="col-md-7" style="width: 65%;">
				<!-- Instagram Widget from SnapWidget -->
                <iframe src="https://snapwidget.com/embed/334910" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; height:50%px"></iframe>
			</div>
		</div>
    </div>
</div>
<div  id="extra_space" class="container_wrapper"><br></div>
<div id="templatemo_footer">
    <div>
        <p id="footer">&copy; WHS DECA Career Technical Student Organization. All rights reserved.<br>Webmaster: Taj Shaik<br>Page Created By: Moksh Jawa and Sai Atmakuri</p>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64474845-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/unslider.min.js"></script>
<script src="js/templatemo_script.js"></script>
</body>
</html>
