<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WHS DECA</title>
    <meta name="description" content="" />
    <!-- templatemo 411 dragonfruit -->
    <meta name="author" content="Taj Shaik">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/deca_logo.png" />
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Camera -->
    <link href="css/camera.css" rel="stylesheet">
    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div class="banner" id="templatemo_banner_slide">
	<ul>
		<li class="legacy_banner_slide_01">
			<div class="slide_caption">
                <h1><font size="7">Washington DECA Legacy</font></h1>
            </div>
		</li>
	</ul>
</div><!--legacy_bannerslide-->
<div id="templatemo_mobile_menu">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="#templatemo_banner_slide"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Legacy</a></li>
            <li><a href="#templatemo_team5"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Team 5</a></li>
            <li><a href="#templatemo_team4"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Team 4</a></li>
            <li><a href="#templatemo_team3"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Team 3</a></li>
            <li><a href="#templatemo_team2"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Team 2</a></li>
            <li><a href="#templatemo_team1"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Team 1</a></li>
			<li><a href="#templatemo_students"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Awards</a></li>
            <li><a href="#templatemo_advisor"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Advisor</a></li>
        </ul>
</div>
<div class="container_wrapper">
    <div id="templatemo_banner_menu">
        <div class="container-fluid">
            <div class="col-xs-4 templatemo_logo">
                	<img src="images/templatemo_logo.jpg" id="logo_img" title="WHS DECA" />
                	<h5 id="logo_text_legacy"><a href="index.html" >WHS DECA</a></h5>
					<h6 id="logo_text_fremont"><a href="http://www.fremont.k12.ca.us/Domain/3078" id="logo_text_fremont" >Washington HS in Fremont, CA</a></h6>
            </div>
            <div class="col-sm-8 hidden-xs">
                <ul class="nav nav-justified">
					<li><a href="#templatemo_banner_slide">Legacy</a></li>
                    <li><a href="#templatemo_team5">Team 5</a></li>
                    <li><a href="#templatemo_team4">Team 4</a></li>
                    <li><a href="#templatemo_team3">Team 3</a></li>
                    <li><a href="#templatemo_team2">Team 2</a></li>
                    <li><a href="#templatemo_team1">Team 1</a></li>
					<li><a href="#templatemo_students">Awards</a></li>
					<li><a href="#templatemo_advisor">Advisor</a></li>
                 </ul>
            </div>
            <div class="col-xs-8 visible-xs">
                <a href="#" id="mobile_menu"><span class="glyphicon glyphicon-th-list"></span></a>
            </div>
        </div>
	</div>
</div>
<div id="templatemo_team5" class="container_wrapper">
	<div class="container-fluid">
        <h1>Team 5 (2016-2017)</h1>
		<div class="col-md-3">
			<p id="hidden_text">.</p>
		</div>
		<div class="col-md-6">
			<h3><strong>President</strong></h3>
			<h4>Sai Atmakuri</h4>
			<img src="images/officer_01.jpg" class="imgsize_fit_officers" id="legacy_president" alt="Sai Atmakuri" />
		</div>
		<div class="col-md-3">
			<h3><strong>State President</strong></h3>
			<h4>Moksh Jawa</h4>
			<img src="images/statepres_01.jpg" class="imgsize_fit_officers" id="legacy_statepres" alt="Moksh Jawa" />
		</div>
		<div class="col-md-12"><h3 style="text-align: center"  ><strong>Vice Presidents</strong></h3></div>
		<div class="col-md-3">
			<h4><strong>VP of Leadership</strong></h4>
			<h4>Mihira Patel</h4>
			<img src="images/officer_02.jpg" class="imgsize_fit_officers" id="legacy_vp" alt="Mihira Patel" />
		</div>
    <div class="col-md-3">
			<h4><strong>VP of Career Development</strong></h4>
			<h4>Abhishek Sharma</h4>
			<img src="images/officer_03.jpg" class="imgsize_fit_officers" id="legacy_vp" alt="Abhishek Sharma" />
		</div>
		<div class="col-md-3">
			<h4><strong>VP of Marketing</strong></h4>
			<h4>Aadit Joshi</h4>
			<img src="images/officer_05.jpg" class="imgsize_fit_officers" id="legacy_vp" alt="Aadit Joshi" />
		</div>
    <div class="col-md-3">
			<h4><strong>VP of Finance</strong></h4>
			<h4>Almitra Dabholkar</h4>
			<img src="images/officer_04.jpg" class="imgsize_fit_officers" id="legacy_vp" alt="Almitra Dabholkar" />
		</div>
        <div class="col-md-3">
			<h4><strong>VP of Hospitality</strong></h4>
			<h4>Ananth Mahes</h4>
			<img src="images/officer_13.jpg" class="imgsize_fit_officers" id="legacy_vp" alt="Ananth Mahes" />
		</div>
		<div class="col-md-12"><h3 style="text-align: center"  ><strong>Directors</strong></h3></div>
    <div class="col-md-2">
      <h4><strong>Internal Affairs</strong></h4>
      <h4>Tara Bhatia</h4>
      <img src="images/officer_07.jpg" class="imgsize_fit_officers" id="legacy_dir" alt="Tara Bhatia" />
    </div>
    <div class="col-md-2">
			<h4><strong>Roleplay</strong></h4>
			<h4>Rojeen Azadi</h4>
			<img src="images/officer_10.jpg" class="imgsize_fit_officers" id="legacy_dir" alt="Rojeen Azadi" />
		</div>
		<div class="col-md-2">
			<h4><strong>Operations Research</strong></h4>
			<h4>Marwa Abubakr</h4>
			<img src="images/officer_11.jpg" class="imgsize_fit_officers" id="legacy_dir" alt="Marwa Abubakr" />
		</div>
    <div class="col-md-2">
			<h4><strong>Website</strong></h4>
			<h4>Taj Shaik</h4>
			<img src="images/officer_08.jpg" class="imgsize_fit_officers" id="legacy_dir" alt="Taj Shaik" />
		</div>
    <div class="col-md-2">
			<h4><strong>Photography</strong></h4>
			<h4>Sana Abbas</h4>
			<img src="images/officer_09.jpg" class="imgsize_fit_officers" id="legacy_dir" alt="Sana Abbas" />
		</div>
        <div class="col-md-2">
			<h4><strong>New Member</strong></h4>
			<h4>Ananya Veeraragavan</h4>
			<img src="images/officer_12.jpg" class="imgsize_fit_officers" id="legacy_dir" alt="Ananya Veeraragavan" />
		</div>
</div><!--templatemo_team5-->
<div id="templatemo_team4" class="container_wrapper">
    <div class="container-fluid">
        <h1>Team 4 (2015-2016)</h1>
		<div class="col-md-7">
			<img src="images/legacy_team_04.jpg" class="imgsize_fit" id="legacy_team4" alt="Team 4" />
		</div>
		<div class="col-md-5">
			<h3><strong>President:</strong> Anirudh Veeragavan<br><strong> State VP of Communication:</strong> Moksh Jawa<br><strong>VP of Communication:</strong> Rahul Sheth<br><strong>VP of Membership:</strong> Dishant Pujara<br><strong>Director of Finance Core:</strong> Kami Mak<br><strong>Director of Hospitality and Tourism Core: </strong> Abhishek Sharma<br><strong>Director of Management Core:</strong> Mihira Patel<br><strong>Director of Marketing Core:</strong> Kristen Berling<br><strong>Director of Internal Affairs:</strong> Tara Bhatia<br><strong>Director of Financial Operations:</strong> Lovish Mujral<br><strong>Directors of Fundraising:</strong> Malini Mahes & Ria Nigam<br><strong>Director of Media:</strong> Ganesh Ramakrishnan<br><strong>Director of Technology:</strong> Sai Atmakuri</h3>
		</div>
  </div><!--templatemo_team4-->
<div id="templatemo_team3" class="container_wrapper">
    <div class="container-fluid">
        <h1>Team 3 (2014-2015)</h1>
		<div class="col-md-7">
			<img src="images/legacy_team_03.jpg" class="imgsize_fit" id="legacy_team3" alt="Team 3" />
		</div>
		<div class="col-md-5">
			<h3><strong>President:</strong> Nistha Bhatia<br><strong>Vice President of Communication:</strong> Theresa Tong<br><strong>Vice President of Competition:</strong> Kami Mak<br><strong>Vice President of Membership:</strong> Felicia Liang<br><strong>Secretary:</strong> Rahul Sheth<br><strong>Treasurer:</strong> Anirudh Veeraragavan<br><strong>Publicity Commissioner:</strong> Sumana Krishnakumar<br><strong>Fundraising Commissioners:</strong> Shivani Singh & Jeffrey Yeung<br><strong>Membership Recruitment Coordinator:</strong> Waylon Yen<br><strong>Webmaster:</strong> Moksh Jawa</h3>
		</div>
    </div>
</div><!--templatemo_team3-->
<div id="templatemo_team2" class="container_wrapper">
    <div class="container-fluid">
		<h1>Team 2 (2013-2014)</h1>
		<div class="col-md-7">
			<img src="images/legacy_team_02.jpg" class="imgsize_fit" id="legacy_team2" alt="Team 2" />
		</div>
		<div class="col-md-5">
			<h3><strong>Presidents:</strong> Akshay Mahajan & Vignesh Muruganantham<br><strong>Vice-Presidents:</strong> Nikky Ranga & Dhruvangi Shah<br><strong>Secretary:</strong> Nishtha Bhatia<br><strong>Treasurer:</strong> Jeffrey Yeung<br><strong>Publicity Commissioner:</strong> Waylon Yen<br><strong>Fundraising Commissioners:</strong> Felicia Liang & Kami Mak</h3>
		</div>
    </div>
</div><!--templatemo_team2-->
<div id="templatemo_team1" class="container_wrapper">
    <div class="container-fluid">
        <h1>Team 1 (2012-2013)</h1>
		<div class="col-md-7">
			<img src="images/legacy_team_01.jpg" class="imgsize_fit" id="legacy_team1" alt="Team 1" />
		</div>
		<div class="col-md-5">
      <br>
      <br>
      <br>
			<h3><strong>Presidents:</strong> Akshay Mahajan & Vignesh Muruganantham<br><strong>Secretary:</strong> Nikky Ranga<br><strong>Treasurer:</strong> Richa Kulkarni<br><strong>Publicity Commissioner:</strong> Dhruvangi Shah</h3>
		</div>
    </div>
</div><!--templatemo_team1-->
<div id="templatemo_students" class="container_wrapper">
    <div class="container-fluid">
        <h1>Student of Year Winners</h1>
		<h4><strong>These students have made significant contributions to WHS DECA during their entire tenure and were endowed with the Student of the Year award.</strong><br><br></h4>
    <div class="col-md-6">
      <img src="images/student_01.jpg" class="imgsize_fit" id="legacy_student1" alt="Plaque" />
    </div>

		<div class="col-md-8">
			<div class="col-md-12" id="legacy_student_space"><h3><strong>2013:</strong> Richa Kulkarni</h3></div>
			<div class="col-md-12" id="legacy_student_space"><h3><strong>2014:</strong> Nikky Ranga & Dhruvangi Shah</h3></div>
			<div class="col-md-12" id="legacy_student_space"><h3><strong>2015:</strong> Nishtha Bhatia</h3></div>
      <div class="col-md-12" id="legacy_student_space"><h3><strong>2016:</strong> Kami Mak & Ria Nigam & Malini Mahes</h3></div>
		</div>
    </div>
</div><!--templatemo_students-->
<div id="templatemo_advisor" class="container_wrapper">
    <div class="container-fluid">
        <h1>Our Advisor: Mr. Wu</h1>
		<h4><strong>The one that makes everything happen!</strong><br><br></h4>
		<div class="col-md-12">
			<img src="images/advisor_01.jpg" class="imgsize_fit" id="legacy_advisor" alt="Advisor" />
		</div>
		<h3 style="text-align: center" id="legacy_text_to_index" ><a href="index.html" >Back to Home Page</a><h3>
    </div>
</div><!--templatemo_advisor-->
<div id="templatemo_footer">
    <div>
        <p id="footer">&copy; WHS DECA Career Technical Student Organization. All rights reserved.<br>Webmaster: Taj Shaik</p>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64474845-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/unslider.min.js"></script>
<script src="js/templatemo_script.js"></script>
</body>
</html>
