<!DOCTYPE html>
<html lang="en">
<head>
<title>Enter the Password</title>
<meta charset="UTF-8">
<script src="js/password.js"></script>
</head>

<body>
<br><br><br><br>
<div style="text-align: center; margin: 0 auto; color: #0000FF; font: normal 13px arial, sans-serif;">
Enter your password:<br>
<form name="login" style="margin: 5% 0px 0px 0px;">
<input type="text" name="pass" size="17" onkeydown="if(event.keyCode==13) return false;" style="width: 130px;"><br>
<input type="button" value="Click to Login" style="width: 134px; margin: 4px auto 4px auto;" onclick="javascript:TheLogin(this.form)">
</form>
</div>
<br><br><br>

</body>
</html>
