<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WHS DECA</title>
    <meta name="description" content="" />
    <!-- templatemo 411 dragonfruit -->
    <meta name="author" content="Taj Shaik">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/deca_logo.png" />
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Camera -->
    <link href="css/camera.css" rel="stylesheet">
    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div class="banner" id="templatemo_banner_slide">
	<ul>
		<li class="trophy_banner_slide_01">
			<div class="slide_caption">
                <h1><font size="7">Trophy Tips</font></h1>
            </div>
		</li>
	</ul>
</div><!--competition_bannerslide-->
<div id="templatemo_mobile_menu">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="#templatemo_banner_slide"><i class="glyphicon glyphicon-home"></i> &nbsp; Home</a></li>
            <li><a href="#templatemo_students"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Students</a></li>
            <li><a href="#templatemo_trophytips"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Trophy Tip</a></li>
        </ul>
</div>
<div class="container_wrapper">
    <div id="templatemo_banner_menu">
        <div class="container-fluid">
            <div class="col-xs-4 templatemo_logo">
                	<img src="images/templatemo_logo.jpg" id="logo_img" title="WHS DECA" />
                	<h5 id="logo_text_competition"><a href="index.html" >WHS DECA</a></h5>
					<h6 id="logo_text_fremont"><a href="http://www.fremont.k12.ca.us/Domain/3078" id="logo_text_fremont" >Washington HS in Fremont, CA</a></h6>
            </div>
            <div class="col-sm-8 hidden-xs">
                <ul class="nav nav-justified">
					<li><a href="#templatemo_banner_slide">Home</a></li>
					<li><a href="#templatemo_students">Students</a></li>
					<li><a href="#trophytips">Trophy Tips</a></li>
                 </ul>
            </div>
            <div class="col-xs-8 visible-xs">
                <a href="#" id="mobile_menu"><span class="glyphicon glyphicon-th-list"></span></a>
            </div>
        </div>
	</div>
</div>
<!-- Part 1 -->
<div id="templatemo_students" class="container_wrapper">
	<div id="templatemo_about" class="container-fluid">
        <h1>Students</h1>
		<div class="col-sm-6 col-md-9 about_icon">
            <div class="imgwap mission"><i class="fa fa-rocket"></i></div>
            <h2>Prepare</h2>
            <p>In order to succeed at your roleplay, you need to put in the practice needed to do well. Practicing for the test and roleplays will give a good idea on how the competition will run.</p>
        </div>
        <div class="col-sm-6 col-md-9 about_icon">
            <div class="imgwap product"><i class="fa fa-comments"></i></div>
            <h2>Participate</h2>
            <p>DECA’s competitive events help members explore their communities, participate in an environment of cooperation and recognize their responsibility to the community</p>
        </div>
        <div class="col-sm-6 col-md-9 about_icon">
            <div class="imgwap testimonial"><i class="fa fa-cubes"></i></div>
            <h2>Develop</h2>
            <p>DECA’s competitive events encourage members to develop ethics, integrity and high standards while assuming responsibility for self-improvement and self-discipline.</p>
        </div>
        <div class="col-sm-6 col-md-4 about_icon">
            <div class="imgwap product"><i class="fa fa-bar-chart-o"></i></div>
            <h2>Grow</h2>
            <p>DECA’s competitive events allow members to connect with members from other chapters, develop their statistics, and prepare themselves the win at competitions.</p>
        </div>
		<div class="clearfix testimonial_top_bottom_spacer"></div>
		<h1 id="trophytips">Trophy Tips</h1>
		<div class="col-md-12">
			<p style="text-indent: 2em" >WHS DECA's competitions program takes members, through a step-by-step process in preparing and perfecting their writing skills and presentation abilities. Through several conferences, NorCal CDC, State CDC, and International CDC, members can enrich their business knowledge and utilize them outside not only in school but also in the real world.</p>
			<p style="text-indent: 2em" >The first task that students have to accomplish is to select an event in which they want to compete. It can often be tough to choose an event, but you can always get help from any of the officers!</p>
			<p><strong>Here are some helpful tips in selecting your event that's perfect for you:</strong></p>
			<ol type="1">
				<li><strong>"Practice, practice, practice."</strong><br>There are four basic clusters in DECA: Marketing, Hospitality and Tourism, Finance, and Business Management and Administration.
				Each cluster has events that revolve around the fundamental principles of its cluster’s title: events in the marketing cluster focus on marketing to consumers, those in the finance
				cluster center around financial aspects of maintaining a business, and so forth. Think about which area is the most appealing to you. Try researching and learning about each
				cluster, and then you can eliminate the clusters you’re definitely not interested in. Then, look through events that are in clusters that appeal to you.</li>
				<li><strong>"Demonstrate strong knowledge in the subject matter."</strong><br>They generally two types of events: Written and Role-Play. In WHS, we allow students to either choose one event or both types. When
				considering a specific event, it is important to weigh the pros and cons of both types of events. If you enjoy thinking fast and don’t mind improvising a presentation in 10 to 30
				minutes – depending on the event – then role-plays are for you. However, if you prefer preparing beforehand to present but don’t mind writing anywhere from five to 30 pages, consider
				doing a written event. However, don’t let the thought of writing a prospectus prevent you from contemplating a written event. A little added time and effort can go a long way in
				helping you proceed to DECA’s International CDC.</li>
				<li><strong>"Ensure that you keep the judge engaged."</strong><br>Chapter events are written projects on a larger scale. By choosing a chapter event, you agree to represent your entire
				chapter. Only one person or group per chapter can do a specific chapter event. However, it is only presented at State CDC, so for NorCal CDC, you would have no written event.
				Chapter events are actually quite a lot of work and require planning and effort. These events also give you a chance to improve your chapter or community. In addition, there are DECA’s
				Online Events that provide opportunities for students to participate in online simulations to learn how to invest in the stock market, manage personal finances, or operate a business venture.
				Contact an officer to get a more comprehensive explanation about these special events.</li>
        <li><strong>"Make sure you stand out and be special."</strong><br>Chapter events are written projects on a larger scale. By choosing a chapter event, you agree to represent your entire
				chapter. Only one person or group per chapter can do a specific chapter event. However, it is only presented at State CDC, so for NorCal CDC, you would have no written event.
				Chapter events are actually quite a lot of work and require planning and effort. These events also give you a chance to improve your chapter or community. In addition, there are DECA’s
				Online Events that provide opportunities for students to participate in online simulations to learn how to invest in the stock market, manage personal finances, or operate a business venture.
				Contact an officer to get a more comprehensive explanation about these special events.</li>
        <li><strong>"Use your own voice."</strong><br>Don't plagirize. By choosing a chapter event, you agree to represent your entire
				chapter. Only one person or group per chapter can do a specific chapter event. However, it is only presented at State CDC, so for NorCal CDC, you would have no written event.
				Chapter events are actually quite a lot of work and require planning and effort. These events also give you a chance to improve your chapter or community. In addition, there are DECA’s
				Online Events that provide opportunities for students to participate in online simulations to learn how to invest in the stock market, manage personal finances, or operate a business venture.
				Contact an officer to get a more comprehensive explanation about these special events.</li>
			</ol>
		</div>
		<div class="clearfix testimonial_top_bottom_spacer"></div>

		<h3 style="text-align: center" id="competition_text_to_index" ><a href="index.html" >Back to Home Page</a><h3>
    </div>
</div>
<div id="templatemo_footer">
    <div>
        <p id="footer">&copy; WHS DECA Career Technical Student Organization. All rights reserved.<br>Webmaster: Taj Shaik</p>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64474845-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/unslider.min.js"></script>
<script src="js/templatemo_script.js"></script>
</body>
</html>
