<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WHS DECA</title>
    <meta name="description" content="" />
    <!-- templatemo 411 dragonfruit -->
    <meta name="author" content="Taj Shaik">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/deca_logo.png" />
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Camera -->
    <link href="css/camera.css" rel="stylesheet">
    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div class="banner" id="templatemo_banner_slide">
	<ul>
		<li class="professionals_banner_slide_01">
			<div class="slide_caption">
                <h1><font size="7">Washington DECA Professionals' Resources</font></h1>
            </div>
		</li>
	</ul>
</div><!--competition_bannerslide-->
<div id="templatemo_mobile_menu">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="#templatemo_banner_slide"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Home</a></li>
            <li><a href="#templatemo_parents"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Parents</a></li>
            <li><a href="#templatemo_alumni"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Alumni</a></li>
			<li><a href="#templatemo_alumni"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Sponsors</a></li>
        </ul>
</div>
<div class="container_wrapper">
    <div id="templatemo_banner_menu">
        <div class="container-fluid">
            <div class="col-xs-4 templatemo_logo">
                	<img src="images/templatemo_logo.jpg" id="logo_img" title="WHS DECA" />
                	<h5 id="logo_text_competition"><a href="index.html" >WHS DECA</a></h5>
					<h6 id="logo_text_fremont"><a href="http://www.fremont.k12.ca.us/Domain/3078" id="logo_text_fremont" >Washington HS in Fremont, CA</a></h6>
            </div>
            <div class="col-sm-8 hidden-xs">
                <ul class="nav nav-justified">
					<li><a href="#templatemo_banner_slide">Home</a></li>
                    <li><a href="#templatemo_parents">Parents</a></li>
                    <li><a href="#templatemo_alumni">Alumni</a></li>
					<li><a href="#templatemo_sponsors">Sponsors</a></li>
                 </ul>
            </div>
            <div class="col-xs-8 visible-xs">
                <a href="#" id="mobile_menu"><span class="glyphicon glyphicon-th-list"></span></a>
            </div>
        </div>
	</div>
</div>
<div id="templatemo_parents" class="container_wrapper">
    <div class="container-fluid">
        <h1>Parents</h1>
		<div class="col-md-12">
			<p><strong>Do you have time to assist students with their career goals?</strong></p>
			<p style="text-indent: 2em;">DECA students always need your help as a competitive events judge at the DECA Career Development Conference.
			As a competitive events judge, you’ll sit across the table from DECA members who have been preparing all year-long in classrooms to have their chance to shine in front of you.
			</p>
			<ul>
				<li>They’ll share promotional strategies for a case study they just received 10 minutes ago.</li>
				<li>They’ll passionately explain how they activated their entire community to get behind an important cause.</li>
				<li>They’ll unveil a comprehensive generational marketing strategy for a local business that developed through their classroom learning.</li>
				<li>They’ll tell you about their real business and their plans to grow it over the next three years.</li>
				<li>They’ll give you innovative ideas that you can use in your own company!</li>
			</ul>
			<p style="text-indent: 2em;">There are competitions in a range of industries including advertising, entrepreneurship, fashion, finance, hospitality, international marketing, restaurant, retail, sales and more...
			You will then evaluate the students' performances using a brief, easy to complete evaluation form.
			</p>
			<p><strong>When you volunteer to judge a DECA event, you are aiding bright and motivated students in having an educational experience of a lifetime.</strong></p>
			<br><br><p><strong>For NorCal judging:</strong></p>
			<p>Go to <a href="http://www.californiadeca.org/forms/judges.php#norcal">the form</a> to sign up today!
            <br><br><p><strong>For States judging:</strong></p>
			<p>Go to <a href="http://www.californiadeca.org/forms/judges.php#states">the form</a> to sign up today!<br><br>
			Parent volunteers are always needed. Also, for the question: "If you were recruited to judge by a school/DECA chapter, which school/chapter would you like to recognize for recruiting you?",
			please answer, "Vincent Wu, Washington DECA" in order for our school to get credited with the judge.</p>

			<p id="margin_below"><strong>For More Information:</strong> Please look at <a href="http://www.californiadeca.org/judging.php">www.californiadeca.org</a> or <a href="index.html#templatemo_contact">contact us</a>.</p>
		</div>
    </div>
</div><!--templatemo_team3-->
<div id="templatemo_alumni" class="container_wrapper">
    <div class="container-fluid">
		<h1>Alumni</h1>
		<div class="col-md-12">
			<p><strong>Are you an alumnus?</strong></p>
			<p style="text-indent: 2em;">Anyone who has ever held membership in any division of DECA Inc. can join the Alumni Association. As a member you have the opportunity to help your community and
			DECA on the local, state, and national level. Your commitment helps ensure the continued success of our organization. The main purpose for the Alumni Association is to provide guidance and
			support to DECA and provide an avenue for continued personal and professional growth for the alumni. <br>
			Please <a href="index.html#templatemo_contact">contact</a> Mr. Wu for more information. We would love to have you come and help our conferences!
			</p>  <br><br>
		</div>
    </div>
</div>
<div id="templatemo_sponsors" class="container_wrapper">
    <div class="container-fluid">
		<h1>Sponsors</h1>
		<div class="col-md-12">
      <a href = "http://www.biryaniz.com">
        <img src ="images/sponsor_01.jpg" class="imgsize_fit" id="sponsor_pictures" alt="biryaniz"></img>
      </a>
			<br><br>
		</div>
		<h3 style="text-align: center" id="competition_text_to_index" ><a href="index.html" >Back to Home Page</a><h3>
	</div>
</div>
<div id="#templatemo_sponsors" class="container_wrapper">

<div id="templatemo_footer">
    <div>
        <p id="footer">&copy; WHS DECA Career Technical Student Organization. All rights reserved.<br>Webmaster: Taj Shaik</p>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64474845-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/unslider.min.js"></script>
<script src="js/templatemo_script.js"></script>
</body>
</html>
