<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WHS DECA</title>
    <meta name="description" content="" />
    <!-- templatemo 411 dragonfruit -->
    <meta name="author" content="Taj Shaik">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/deca_logo.png" />
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Camera -->
    <link href="css/camera.css" rel="stylesheet">
    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div class="banner" id="templatemo_banner_slide">
	<ul>
		<li class="students_banner_slide_01">
			<div class="slide_caption">
                <h1><font size="7">Washington DECA Student Resources</font></h1>
            </div>
		</li>
	</ul>
</div><!--competition_bannerslide-->
<div id="templatemo_mobile_menu">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="#templatemo_banner_slide"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Home</a></li>
            <li><a href="#templatemo_students"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Students</a></li>
            <li><a href="#templatemo_overview"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Overview</a></li>
            <li><a href="#templatemo_competitive_events"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; Competitive Events</a></li>
        </ul>
</div>
<div class="container_wrapper">
    <div id="templatemo_banner_menu">
        <div class="container-fluid">
            <div class="col-xs-4 templatemo_logo">
                	<img src="images/templatemo_logo.jpg" id="logo_img" title="WHS DECA" />
                	<h5 id="logo_text_competition"><a href="index.html" >WHS DECA</a></h5>
					<h6 id="logo_text_fremont"><a href="http://www.fremont.k12.ca.us/Domain/3078" id="logo_text_fremont" >Washington HS in Fremont, CA</a></h6>
            </div>
            <div class="col-sm-8 hidden-xs">
                <ul class="nav nav-justified">
					<li><a href="#templatemo_banner_slide">Home</a></li>
					<li><a href="#templatemo_students">Students</a></li>
					<li><a href="#overview">Overview</a></li>
					<li><a href="#competitive_events">Competitive Events</a></li>
                 </ul>
            </div>
            <div class="col-xs-8 visible-xs">
                <a href="#" id="mobile_menu"><span class="glyphicon glyphicon-th-list"></span></a>
            </div>
        </div>
	</div>
</div>
<!-- Part 1 -->
<div id="templatemo_students" class="container_wrapper">
	<div id="templatemo_about" class="container-fluid">
        <h1>Students</h1>
		<div class="col-sm-6 col-md-9 about_icon">
            <div class="imgwap mission"><i class="fa fa-rocket"></i></div>
            <h2>Prepare</h2>
            <p>DECA’s competitive events provide a vehicle for members to employ the key skills of analysis, application of knowledge, creative problem solving and logical presentation.</p>
        </div>
        <div class="col-sm-6 col-md-9 about_icon">
            <div class="imgwap product"><i class="fa fa-comments"></i></div>
            <h2>Participate</h2>
            <p>DECA’s competitive events help members explore their communities, participate in an environment of cooperation and recognize their responsibility to the community</p>
        </div>
        <div class="col-sm-6 col-md-9 about_icon">
            <div class="imgwap testimonial"><i class="fa fa-cubes"></i></div>
            <h2>Develop</h2>
            <p>DECA’s competitive events encourage members to develop ethics, integrity and high standards while assuming responsibility for self-improvement and self-discipline.</p>
        </div>
        <div class="col-sm-6 col-md-4 about_icon">
            <div class="imgwap product"><i class="fa fa-bar-chart-o"></i></div>
            <h2>Grow</h2>
            <p>DECA’s competitive events allow members to connect with members from other chapters, develop their statistics, and prepare themselves the win at competitions.</p>
        </div>
		<div class="clearfix testimonial_top_bottom_spacer"></div>
		<h1 id="overview">Overview</h1>
		<div class="col-md-12">
			<p style="text-indent: 2em" >WHS DECA's competitions program takes members, through a step-by-step process in preparing and perfecting their writing skills and presentation abilities. Through several conferences, NorCal CDC, State CDC, and International CDC, members can enrich their business knowledge and utilize them outside not only in school but also in the real world.</p>
			<p style="text-indent: 2em" >The first task that students have to accomplish is to select an event in which they want to compete. It can often be tough to choose an event, but you can always get help from any of the officers!</p>
			<p><strong>Here are some helpful tips in selecting your event that's perfect for you:</strong></p>
			<ol type="1">
				<li><strong>Choosing the Cluster</strong><br>There are four basic clusters in DECA: Marketing, Hospitality and Tourism, Finance, and Business Management and Administration.
				Each cluster has events that revolve around the fundamental principles of its cluster’s title: events in the marketing cluster focus on marketing to consumers, those in the finance
				cluster center around financial aspects of maintaining a business, and so forth. Think about which area is the most appealing to you. Try researching and learning about each
				cluster, and then you can eliminate the clusters you’re definitely not interested in. Then, look through events that are in clusters that appeal to you.</li>
				<li><strong>Choosing the Type of Event</strong><br>They generally two types of events: Written and Role-Play. In WHS, we allow students to either choose one event or both types. When
				considering a specific event, it is important to weigh the pros and cons of both types of events. If you enjoy thinking fast and don’t mind improvising a presentation in 10 to 30
				minutes – depending on the event – then role-plays are for you. However, if you prefer preparing beforehand to present but don’t mind writing anywhere from five to 30 pages, consider
				doing a written event. However, don’t let the thought of writing a prospectus prevent you from contemplating a written event. A little added time and effort can go a long way in
				helping you proceed to DECA’s International CDC.</li>
				<li><strong>Consider Chapter Events and Online Events</strong><br>Chapter events are written projects on a larger scale. By choosing a chapter event, you agree to represent your entire
				chapter. Only one person or group per chapter can do a specific chapter event. However, it is only presented at State CDC, so for NorCal CDC, you would have no written event.
				Chapter events are actually quite a lot of work and require planning and effort. These events also give you a chance to improve your chapter or community. In addition, there are DECA’s
				Online Events that provide opportunities for students to participate in online simulations to learn how to invest in the stock market, manage personal finances, or operate a business venture.
				Contact an officer to get a more comprehensive explanation about these special events.</li>
				<li><strong>Consider on a Personal Scale</strong><br>Think about how you can put a personal spin on your event. How can you take an event and make it your own? If you can think of an
				interesting and unique way to present a topic, and also be able to have fun with it, that event is probably perfect for you!</li>
				<li><strong>Ask an Officer</strong><br>If you’re still in a quandary over what to choose, reach out to us! Every officer can give suggestions on what event to choose. They will try to gauge which
				event suits you best.</li>
			</ol>
		</div>
		<div class="clearfix testimonial_top_bottom_spacer"></div>
		<h1 id="competitive_events">Competitive Events</h1>
		<h3>Principles of Business Administration (Role-play)<h3>
		<table class="tg" width="97%" align="center">
			<tr>
				<th class="tg-title">Event Acronym</th>
				<th class="tg-title">Event Name</th>
				<th class="tg-title">Event Cluster</th>
			</tr>
			<tr>
				<td class="tg-acronym">PBM</td>
				<td class="tg-name">Principles of Business Management and Administration</td>
				<td class="tg-bm">Business Management and Administration</td>
			</tr>
			<tr>
				<td class="tg-acronym">PFN</td>
				<td class="tg-name">Principles of Finance</td>
				<td class="tg-fn">Finance</td>
			</tr>
			<tr>
				<td class="tg-acronym">PHT</td>
				<td class="tg-name">Principles of Hospitality and Tourism</td>
				<td class="tg-ht">Hospitality and Tourism</td>
			</tr>
			<tr>
				<td class="tg-acronym">PMK</td>
				<td class="tg-name">Principles of Marketing</td>
				<td class="tg-mk">Marketing</td>
			</tr>
		</table>
		<h3>Team Decision Making (Role-play)<h3>
		<table class="tg" width="97%" align="center">
			<tr>
				<th class="tg-title">Event Acronym</th>
				<th class="tg-title">Event Name</th>
				<th class="tg-title">Event Cluster</th>
			</tr>
			<tr>
				<td class="tg-acronym">BLTDM</td>
				<td class="tg-name">Business Law and Ethics</td>
				<td class="tg-bm">Business Management and Administration</td>
			</tr>
			<tr>
				<td class="tg-acronym">BTDM</td>
				<td class="tg-name">Buying and Merchandising</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">FTDM</td>
				<td class="tg-name">Financial Services</td>
				<td class="tg-fn">Finance</td>
			</tr>
			<tr>
				<td class="tg-acronym">HTDM</td>
				<td class="tg-name">Hospitality Services</td>
				<td class="tg-ht">Hospitality and Tourism</td>
			</tr>
			<tr>
				<td class="tg-acronym">MTDM</td>
				<td class="tg-name">Marketing Management</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">STDM</td>
				<td class="tg-name">Sports and Entertainment Marketing</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">TTDM</td>
				<td class="tg-name">Travel and Tourism</td>
				<td class="tg-ht">Hospitality and Tourism</td>
			</tr>
		</table>
		<h3>Individual Series (Role-play)<h3>
		<table class="tg" width="97%" align="center">
			<tr>
				<th class="tg-title">Event Acronym</th>
				<th class="tg-title">Event Name</th>
				<th class="tg-title">Event Cluster</th>
			</tr>
			<tr>
				<td class="tg-acronym">ACT</td>
				<td class="tg-name">Accounting Application</td>
				<td class="tg-fn">Finance</td>
			</tr>
			<tr>
				<td class="tg-acronym">AAM</td>
				<td class="tg-name">Apparel and Accessories Marketing</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">ASM</td>
				<td class="tg-name">Automotive Services Marketing</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">BFS</td>
				<td class="tg-name">Business Finance</td>
				<td class="tg-fn">Finance</td>
			</tr>
			<tr>
				<td class="tg-acronym">BSM</td>
				<td class="tg-name">Business Services Marketing</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">FMS</td>
				<td class="tg-name">Food Marketing</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">HLM</td>
				<td class="tg-name">Hotel and Lodging Management</td>
				<td class="tg-ht">Hospitality and Tourism</td>
			</tr>
			<tr>
				<td class="tg-acronym">HRM</td>
				<td class="tg-name">Human Resources Management</td>
				<td class="tg-bm">Business Management and Administration</td>
			</tr>
			<tr>
				<td class="tg-acronym">MCS</td>
				<td class="tg-name">Marketing Communications</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">QSRM</td>
				<td class="tg-name">Quick Serve Restaurant Management</td>
				<td class="tg-ht">Hospitality and Tourism</td>
			</tr>
			<tr>
				<td class="tg-acronym">RFSM</td>
				<td class="tg-name">Restaurant and Food Service Management</td>
				<td class="tg-ht">Hospitality and Tourism</td>
			</tr>
			<tr>
				<td class="tg-acronym">RMS</td>
				<td class="tg-name">Retail Merchandising</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">SEM</td>
				<td class="tg-name">Sports and Entertainment Marketing</td>
				<td class="tg-mk">Marketing</td>
			</tr>
		</table>
		<h3>Personal Financial Literacy (Role-play)<h3>
		<table class="tg" width="97%" align="center">
			<tr>
				<th class="tg-title">Event Acronym</th>
				<th class="tg-title">Event Name</th>
				<th class="tg-title">Event Cluster</th>
			</tr>
			<tr>
				<td class="tg-acronym">PFL</td>
				<td class="tg-name">Personal Financial Literacy</td>
				<td class="tg-fn">Finance</td>
			</tr>
		</table>
		<h3>Business Operations Research (Written)<h3>
		<table class="tg" width="97%" align="center">
			<tr>
				<th class="tg-title">Event Acronym</th>
				<th class="tg-title">Event Name</th>
				<th class="tg-title">Event Cluster</th>
			</tr>
			<tr>
				<td class="tg-acronym">BOR</td>
				<td class="tg-name">Business Services Operations</td>
				<td class="tg-bm">Business Management and Administration</td>
			</tr>
			<tr>
				<td class="tg-acronym">BMOR</td>
				<td class="tg-name">Buying and Merchandising Operations</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">FOR</td>
				<td class="tg-name">Financial Services Operations</td>
				<td class="tg-fn">Finance</td>
			</tr>
			<tr>
				<td class="tg-acronym">HTOR</td>
				<td class="tg-name">Hospitality and Tourism Operation</td>
				<td class="tg-ht">Hospitality and Tourism</td>
			</tr>
			<tr>
				<td class="tg-acronym">SEOR</td>
				<td class="tg-name">Sports and Entertainment Marketing Operations</td>
				<td class="tg-mk">Marketing</td>
			</tr>
		</table>
		<h3>Chapter Team (Written)<h3>
		<table class="tg" width="97%" align="center">
			<tr>
				<th class="tg-title">Event Acronym</th>
				<th class="tg-title">Event Name</th>
				<th class="tg-title">Event Cluster</th>
			</tr>
			<tr>
				<td class="tg-acronym">CSP</td>
				<td class="tg-name">Community Service Project</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">CMP</td>
				<td class="tg-name">Creative Marketing Project</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">EPP</td>
				<td class="tg-name">Entrepreneurship Promotion Project</td>
				<td class="tg-en">Entrepreneurship</td>
			</tr>
			<tr>
				<td class="tg-acronym">FLPP</td>
				<td class="tg-name">Financial Literacy Promotion Project</td>
				<td class="tg-fn">Finance</td>
			</tr>
			<tr>
				<td class="tg-acronym">LEP</td>
				<td class="tg-name">Learn and Earn Project</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">PRP</td>
				<td class="tg-name">Public Relations Project</td>
				<td class="tg-mk">Marketing</td>
			</tr>
		</table>
		<h3>Business Management and Entrepreneurship (Written)<h3>
		<table class="tg" width="97%" align="center">
			<tr>
				<th class="tg-title">Event Acronym</th>
				<th class="tg-title">Event Name</th>
				<th class="tg-title">Event Cluster</th>
			</tr>
			<tr>
				<td class="tg-acronym">EIP</td>
				<td class="tg-name">Innovation Plan</td>
				<td class="tg-en">Entrepreneurship</td>
			</tr>
			<tr>
				<td class="tg-acronym">EIB</td>
				<td class="tg-name">Independent Business Plan</td>
				<td class="tg-en">Entrepreneurship</td>
			</tr>
			<tr>
				<td class="tg-acronym">EBG</td>
				<td class="tg-name">Business Growth Plan</td>
				<td class="tg-en">Entrepreneurship</td>
			</tr>
			<tr>
				<td class="tg-acronym">IBP</td>
				<td class="tg-name">International Business Plan</td>
				<td class="tg-en">Entrepreneurship</td>
			</tr>
			<tr>
				<td class="tg-acronym">ESB</td>
				<td class="tg-name">Start-up Business Plan</td>
				<td class="tg-en">Entrepreneurship</td>
			</tr>
			<tr>
				<td class="tg-acronym">EFB</td>
				<td class="tg-name">Franchise Business Plan</td>
				<td class="tg-en">Entrepreneurship</td>
			</tr>
		</table>
		<h3>Marketing Representative (Role-play)<h3>
		<table class="tg" width="97%" align="center">
			<tr>
				<th class="tg-title">Event Acronym</th>
				<th class="tg-title">Event Name</th>
				<th class="tg-title">Event Cluster</th>
			</tr>
			<tr>
				<td class="tg-acronym">ADC</td>
				<td class="tg-name">Advertising Campaign</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">FMP</td>
				<td class="tg-name">Fashion Merchandising Promotion Plan</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">SEPP</td>
				<td class="tg-name">Sports and Entertainment Promotion Plan</td>
				<td class="tg-mk">Marketing</td>
			</tr>
		</table>
		<h3>Professional Selling and Consulting (Written/Presentation Only)<h3>
		<table class="tg" width="97%" align="center">
			<tr>
				<th class="tg-title">Event Acronym</th>
				<th class="tg-title">Event Name</th>
				<th class="tg-title">Event Cluster</th>
			</tr>
			<tr>
				<td class="tg-acronym">FCE</td>
				<td class="tg-name">Financial Consulting</td>
				<td class="tg-fn">Finance</td>
			</tr>
			<tr>
				<td class="tg-acronym">HTPS</td>
				<td class="tg-name">Hospitality and Tourism Professional Selling</td>
				<td class="tg-ht">Hospitality and Tourism</td>
			</tr>
			<tr>
				<td class="tg-acronym">PSE</td>
				<td class="tg-name">Professional Selling</td>
				<td class="tg-mk">Marketing</td>
			</tr>
		</table>
		<h3>Online Events (Written)<h3>
		<table class="tg" width="97%" align="center">
			<tr>
				<th class="tg-title">Event Acronym</th>
				<th class="tg-title">Event Name</th>
				<th class="tg-title">Event Cluster</th>
			</tr>
			<tr>
				<td class="tg-acronym">SMG</td>
				<td class="tg-name">Stock Market Game</td>
				<td class="tg-fn">Finance</td>
			</tr>
            <tr>
				<td class="tg-acronym">VBCAC</td>
				<td class="tg-name">Virtual Business Challenge - Accounting</td>
				<td class="tg-fn">Finance</td>
			</tr>
			<tr>
				<td class="tg-acronym">VBCHM</td>
				<td class="tg-name">Virtual Business Challenge - Hotel Management</td>
				<td class="tg-ht">Hospitality and Tourism</td>
			</tr>
			<tr>
				<td class="tg-acronym">VBCPF</td>
				<td class="tg-name">Virtual Business Challenge - Personal Finance</td>
				<td class="tg-fn">Finance</td>
			</tr>
			<tr>
				<td class="tg-acronym">VBCRS</td>
				<td class="tg-name">Virtual Business Challenge - Restaurant</td>
				<td class="tg-ht">Hospitality and Tourism</td>
			</tr>
			<tr>
				<td class="tg-acronym">VBCRT</td>
				<td class="tg-name">Virtual Business Challenge - Retail</td>
				<td class="tg-mk">Marketing</td>
			</tr>
			<tr>
				<td class="tg-acronym">VBCSP</td>
				<td class="tg-name">Virtual Business Challenge - Sports</td>
				<td class="tg-mk">Marketing</td>
			</tr>
		</table>
		<p id="margin_below"><strong>For More Detailed Information:</strong> Go to the <a href="http://www.deca.org/high-school-programs/high-school-competitive-events/">DECA Competitive Events Page</a>.</p>
		<h3 style="text-align: center" id="competition_text_to_index" ><a href="index.html" >Back to Home Page</a><h3>
    </div>
</div>
<div id="templatemo_footer">
    <div>
        <p id="footer">&copy; WHS DECA Career Technical Student Organization. All rights reserved.<br>Webmaster: Taj Shaik</p>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64474845-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/unslider.min.js"></script>
<script src="js/templatemo_script.js"></script>
</body>
</html>
