body{font-family:'Century Gothic', sans-serif;}
.container-fluid{max-width:1600px;}
.container-fluid h1{margin-top:20px;margin-bottom:20px;}
.container_wrapper{width:100%;background:#c0c0c0;}
.rcolor{background:#f00;}
.gcolor{background:#0f0;}
.bcolor{background:#00f;}
h1{margin-top:60px;margin-bottom:60px;text-align:center;font:normal normal normal 34px/60px 'Century Gothic', sans-serif;color:#3b3b3b;}
.templatemo_logo a:hover{text-decoration:none;}
#templatemo_mobile_menu{top:0;width:250px;height:100%;background:#f9f9f9;position:fixed;z-index:5500;right:-1500px;display:none;overflow:auto;}
#templatemo_mobile_menu ul li a{text-align:left;background:#f15556;color:#000;}
#templatemo_mobile_menu ul li:hover a{background:#c83233;color:#fff;}
#templatemo_banner_menu{width:100%;background:#f9f9f9;height:94px;border-bottom:1px solid #f15556;position:fixed;top:0;z-index:5000;}
#templatemo_banner_menu #logo_img{margin-top:5px;max-height:80px;float:left;pointer-events:none;}
#templatemo_banner_menu #logo_text{font:normal normal normal 36px/1em 'Century Gothic', sans-serif;margin-top:20px;padding-left:100px;text-align:left;color:#003562;}
#templatemo_banner_menu #logo_text span{color:#9fb038;}
#templatemo_banner_menu #logo_text_fremont{font:normal normal normal 12px/1em 'Century Gothic', sans-serif;padding-left:24px;text-align:left;color:#003562;}
#templatemo_banner_menu #logo_text_fremont a:hover{font:normal normal normal 12px/1em 'Century Gothic', sans-serif;color:#60A0D6;}
#templatemo_banner_menu ul li a ,
#templatemo_banner_menu ul li a:focus{padding-top:35px;padding-bottom:35px;font:normal normal normal 18px/23px 'Century Gothic', sans-serif;color:#000;background:repeat-x url("../images/banner_bg.jpg") 0 -94px;transition-duration:.5s;}
#templatemo_banner_menu ul li a:hover ,
#templatemo_banner_menu ul li a.current{background-position:0 0px;background-color:#f15556;color:#ffffff;}
#templatemo_banner_menu #mobile_menu{padding-top:25px;font-size:30px;float:right;color:#e35354;}
.banner{width:100%;height:500px;margin-top:94px;position:relative;overflow:hidden;}
.banner ul{list-style:none;padding:0;}
.banner ul li{float:left;background-size:50px 50px;height:500px;width:100%;}
.banner div.slide_caption{background:rgba(0, 0, 0, 0.0);max-width:600px;margin:120px auto auto auto;}
.banner div.slide_caption h1 ,
.banner div.slide_caption p{background:none;text-align:center;color:#FF8400;font-size:16px;line-height:2em;text-shadow:2px 2px 5px rgba(0, 0, 0, 2);}
.banner div.slide_caption a{color:#FF6;}
.banner div.slide_caption h1{font-size:32px;margin:0;}
.templatemo_banner_slide_01{background:url('../images/templatemo_banner_slide_01.jpg');background-size:cover;}
.templatemo_banner_slide_02{background:url('../images/templatemo_banner_slide_02.jpg');background-size:cover;}
.templatemo_banner_slide_03{background:url('../images/templatemo_banner_slide_03.jpg');background-size:cover;}
.templatemo_banner_slide_04{background:url('../images/templatemo_banner_slide_04.jpg');background-size:cover;}
.templatemo_banner_slide_05{background:url('../images/templatemo_banner_slide_05.jpg');background-size:cover;}
#templatemo_about{background:#ffffff;float:left;}
#templatemo_about h4{padding-right:100px;text-align:right;font-size:22px;}
#templatemo_about .about_icon img{width:100%;}
#templatemo_about .about_icon h2{text-align:center;font:normal normal normal 20px/25px 'Century Gothic', sans-serif;}
#templatemo_about .about_icon .imgwap{text-align:center;border-radius:75px;}
#templatemo_about .about_icon p{text-align:center;font:normal normal normal 14px/23px 'Century Gothic', sans-serif;}
#templatemo_about .mission{background-color:#bd3e25;color:#f5bd48;}
#templatemo_about .product{background-color:#334d5c;color:#f5bd48;}
#templatemo_about .testimonial{background-color:#efc84a;color:#ab4921;}
#templatemo_about .statistic{background-color:#334d5c;color:#efc84a;}
#templatemo_about #testimonial_text_wrap{overflow:hidden;}
#templatemo_about #testimonial_text_wrap h2{font-size:24px;margin:0;padding:12px 0;}
#templatemo_about #testimonial_text_wrap h3{font-size:20px;margin:0;padding:12px 0;}
#templatemo_about #testimonial_text_wrap img{margin-bottom:20px;pointer-events:none;}
#templatemo_about #testimonial_text_wrap p{font-size:14px;line-height:2em;}
#templatemo_about .testimonial_text{width:100%;float:left;}
#templatemo_about #testimonial_text_officer img{width:237px;height:237px;width:auto;height:auto;}
#templatemo_about #testimonial_text_advisor img{width:237px;height:327px;width:auto;height:auto;}
#templatemo_about .pre_next{font-size:70px;top:50%;margin-top:-35px;position:absolute;}
#templatemo_about .pre_next a{color:#6698b5;float:left;}
#templatemo_about .pre_next a:hover{color:#334d5c;}
#templatemo_about #testimonial_text_wrap h1{font-size:70px;top:50%;margin-top:-35px;}
#templatemo_about .testimonial_top_bottom_spacer{padding-bottom:80px;}
#templatemo_events{background:#6698b5;float:left;overflow:hidden;}
#templatemo_events h1{color:#fff;}
#templatemo_events .event_box_wap{overflow:hidden;margin-bottom:30px;cursor:pointer;position:relative;}
#templatemo_events .event_box_wap .event_box_img{position:relative;top:0;pointer-events:none;}
#templatemo_events .event_box_wap .event_box_caption{position:relative;top:0;padding-bottom:10px;background:#fff;width:100%;border-top:3px solid #3c6f8c;}
#templatemo_events .event_box_wap h1,
#templatemo_events .event_box_wap p{margin:0;color:#000000;text-align:left;}
#templatemo_events .event_box_wap p{padding:10px 20px 15px 20px;}
#templatemo_events .event_box_wap h1{padding:20px 20px 20px 20px;font-size:24px;line-height:24px;}
#templatemo_events .event_notif {background:#fff;padding-top:20px;padding-bottom:20px;}
#templatemo_events h4{padding-right:100px;text-align:right;font-size:22px;}
#templatemo_events h4 a{color:#fff;}
#templatemo_timeline{background:#fff;float:left;}
#templatemo_timeline .container-fluid{max-width:1600px;position:absolute;margin:auto;margin-bottom:80px;background:url("../images/time_line_bg.jpg") repeat-y center top;}
#templatemo_timeline .time_line_wap{position:absolute;display:none;}
#templatemo_timeline .time_line_caption{background:#f15556;padding:10px 20px 10px 20px;border-radius:5px;height:40px;clear:both;color:#fff;}
#templatemo_timeline .time_line_paragraph{background:#e6e6e6;padding:10px;border-radius:5px;width:100%;margin-top:50px;font-family:'Century Gothic', sans-serif;}
#templatemo_timeline .time_line_paragraph a{color:#000;text-decoration:underline;}
#templatemo_timeline .left_timeline{margin-left:30px;}
#templatemo_timeline .left_timeline .time_line_caption{float:right;margin-right:0px;}
#templatemo_timeline .right_timeline .time_line_caption{float:left;}
#templatemo_timeline .time_line_paragraph h1{text-align:left;margin:0;font-size:24px;line-height:30px;color:#000;padding:20px 20px 20px 20px;}
#templatemo_timeline .time_line_paragraph p{padding:0px 20px 20px 20px;text-align:left;margin:0;font-size:14px;line-height:2em;color:#000;}
#templatemo_timeline .left_timer{float:right;background:url("../images/arrow_left.png") 0 5px;}
#templatemo_timeline .right_timer{float:left;background:url("../images/arrow_right.png") 0px 5px;}
#templatemo_timeline .left_timer ,
#templatemo_timeline .right_timer{padding-left:30px;width:101px;position:absolute;}
#templatemo_timeline .left_timer span,
#templatemo_timeline .right_timer span{border-radius:20px;width:30px;height:30px;background:#e6e6e6;text-align:center;color:#fff;font-size:24px;padding-top:3px;margin-top:3px;}
#templatemo_contact{background:#6698b5;float:left;}
#templatemo_contact h1{color:#fff;}
#templatemo_contact h2{font-size:24px;color:#fff;padding-top:0;padding-bottom:20px;}
#templatemo_contact_map{width:100%;height:320px;float:left;margin-bottom:40px;}
#templatemo_contact ul li a{background:none;}
#templatemo_contact ul li a i{width:60px;padding:20px 0;font-size:32px;color:#fff;text-align:center;}
#templatemo_contact p{color:#fff;line-height:30px;margin-top:15px;}
#templatemo_contact p a{color:#fff;line-height:30px;margin-top:15px;}
#templatemo_contact p a:hover{color:#EBEB46;line-height:30px;margin-top:15px;}
#templatemo_contact input{width:100%;height:50px;padding:10px;border:none;}
#templatemo_contact textarea{border:none;width:100%;height:150px;padding:10px;}
#templatemo_contact button{width:100%;height:50px;float:left;margin-top:20px;margin-bottom:20px;border:none;background:#eaeaea;}
#templatemo_contact button:hover{background:#f4f4f4;}
#extra_space{background:#6698b5;float:left;}
#twitter_widget{padding-left:30px;}
#instagram_widget{padding-left:40px;}
#templatemo_footer{width:100%;border-top:2px solid #507f9a;height:100px;background:#447693;float:left;}
#templatemo_footer p{padding-top:20px;color:#fff;text-align:center;}
#templatemo_footer a{color:#fff;text-decoration:underline;}
@media (max-width:320px) and (orientation: portrait){#templatemo_banner_menu{height:148px;}}
@media (min-width:321px) and (max-width:768px) and (orientation: portrait){#templatemo_banner_menu{height:138px;}}
@media (max-width:768px) and (orientation: landscape){#templatemo_banner_menu{height:128px;}}
@media (max-width:768px){#twitter_widget{width:100%}
#instagram_widget{width:100%}
#templatemo_about .pre_next{font-size:15px;}
#templatemo_timeline .right_timer{background-position:center center;}
#templatemo_students p{width:100%;}
#templatemo_students h3{width:100%;position:relative;}
#templatemo_students .tg td{width:100%;position:relative;display:block;}
#templatemo_students .tg th{width:100%;position:relative;display:block;}
#templatemo_students .tg .tg-title{width:100%;position:relative;display:block;}
#templatemo_students .tg .tg-acronym{width:100%;position:relative;display:block;}
#templatemo_students .tg .tg-name{width:100%;position:relative;display:block;text-align:center;}
#templatemo_students .tg .tg-bm{width:100%;position:relative;display:block;text-align:center;}
#templatemo_students .tg .tg-fn{width:100%;position:relative;display:block;text-align:center;}
#templatemo_students .tg .tg-ht{width:100%;position:relative;display:block;text-align:center;}
#templatemo_students .tg .tg-mk{width:100%;position:relative;display:block;text-align:center;}
#templatemo_students .tg .tg-en{width:100%;position:relative;display:block;text-align:center;}
}
@media (max-width:970px){
#templatemo_timeline .right_timer{background-position:100px 5px;}
#templatemo_banner_menu #logo_text{font:normal normal normal 30px/1em 'Century Gothic', sans-serif;}
#logo_text_competition a{font:normal normal normal 30px/1em 'Century Gothic', sans-serif;}
#logo_text_legacy a{font:normal normal normal 30px/1em 'Century Gothic', sans-serif;}
#templatemo_banner_menu #logo_text_fremont{font:normal normal normal 11px/1em 'Century Gothic', sans-serif;padding-left:0px;}
#templatemo_banner_menu #logo_text_fremont a:hover {font:normal normal normal 11px/1em 'Century Gothic', sans-serif;padding-left:0px;}
#templatemo_timeline .container-fluid{background:url("../images/time_line_bg.jpg") repeat-y 28px 0;}
}
@media (min-width:1200px){}
.legacy_banner_slide_01{background:url('../images/legacy_banner_slide_01.jpg');background-size:cover;}
.imgsize_fit{margin-bottom:50px;border-top:3px solid #000;border-left:3px solid #000;border-right:3px solid #000;border-bottom:3px solid #000;pointer-events:none;}
.imgsize_fit_officers{display:block;margin-left:auto;margin-right:auto;margin-bottom:10px;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000;pointer-events:none;}
#logo_text_legacy{font:normal normal normal 36px/1em 'Century Gothic', sans-serif;margin-top:20px;padding-left:100px;text-align:left;color:#003562;}
#logo_text_legacy:hover{font:normal normal normal 36px/1em 'Century Gothic', sans-serif;color:#60A0D6;}
#legacy_text_to_index a{color:#fff;}
#legacy_text_to_index a:hover{color:#003562;}
#hidden_text{color:#ffffff;}
#legacy_president{width:160px;height:160px;}
#legacy_statepres{width:160px;height:160px;}
#legacy_vp{width:160px;height:160px;}
#legacy_dir{width:160px;height:160px;}
#templatemo_team5{background:#6698b5;float:left;}
#templatemo_team5 h3,
#templatemo_team5 h4,
#templatemo_students h4,
#templatemo_advisor h4{text-align:center;}
#templatemo_team4{background:#ffffff;float:left;}
#templatemo_team4 h3,
#templatemo_team4 h4,
#templatemo_students h4,
#templatemo_advisor h4{text-align:center;}
#templatemo_team3{background:#6698b5;float:left;}
#templatemo_team2{background:#fff;float:left;}
#templatemo_team1{background:#6698b5;float:left;}
#templatemo_students{background:#fff;float:left;}
#templatemo_advisor{background:#6698b5;float:left;}
#legacy_team4{width:90%;margin-left:5%;}
#legacy_team3{width:90%;margin-left:5%;}
#legacy_team2{width:80%;margin-left:9%;}
#legacy_team1{width:60%;margin-left:17%;}
#legacy_student1{width:451px;height:350px;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000;}
#legacy_student_space{padding-top:5%;padding-bottom:5%;}
#legacy_advisor{width:250px;height:340px;display:block;margin-left:auto;margin-right:auto;margin-bottom:10px;}
.students_banner_slide_01{background:url('../images/professionals_01.jpg');background-size:cover;}
.professionals_banner_slide_01{background:url('../images/professionals_01.jpg');background-size:cover;}
#logo_text_competition{font:normal normal normal 36px/1em 'Century Gothic', sans-serif;margin-top:20px;padding-left:100px;text-align:left;color:#003562;}
#logo_text_competition:hover{font:normal normal normal 36px/1em 'Century Gothic', sans-serif;color:#60A0D6;}
#competition_text_to_index a{color:#003562;}
#competition_text_to_index a:hover{color:#6698b5;}
#templatemo_students{background:#ffffff;float:left;padding-left:50px;padding-right:50px;}
#templatemo_students p{text-align:left;font:normal normal normal 20px/23px 'Century Gothic', sans-serif;line-height:2em;width:100%}
#templatemo_students ol li{font:normal normal normal 20px/23px 'Century Gothic', sans-serif;line-height:1.5em;}
#templatemo_students h3{margin-left:3%;}
#templatemo_students .tg{border-collapse:collapse;border-spacing:0;margin-left:0px;margin-bottom:50px;}
#templatemo_students .tg td{font:normal normal normal 20px/23px 'Century Gothic', sans-serif;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
#templatemo_students .tg th{font:normal normal normal 20px/23px 'Century Gothic', sans-serif;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
#templatemo_students .tg .tg-title{font-weight:bold;background-color:#cbcefb;text-align:center;}
#templatemo_students .tg .tg-acronym{font-size:18px;background-color:#ecf4ff;text-align:center;}
#templatemo_students .tg .tg-name{background-color:#ecf4ff;}
#templatemo_students .tg .tg-bm{background-color:#fcff2f;}
#templatemo_students .tg .tg-fn{background-color:#32cb00;}
#templatemo_students .tg .tg-ht{background-color:#3166ff;}
#templatemo_students .tg .tg-mk{background-color:#FF1F1F;}
#templatemo_students .tg .tg-en{background-color:#857F7F;}
#templatemo_students #margin_below{padding-bottom:21px;}
#templatemo_parents{background:#fff;float:left;padding-left:50px;padding-right:50px;}
#templatemo_parents p{text-align:left;font:normal normal normal 19px/23px 'Century Gothic', sans-serif;line-height:1.5em;}
#templatemo_parents ul li{font:normal normal normal 18px/23px 'Century Gothic', sans-serif;}
#templatemo_parents #margin_below{padding-bottom:21px;}
#templatemo_alumni{background:#4885A8;float:left;padding-left:50px;padding-right:50px;}
#templatemo_alumni p{text-align:left;font:normal normal normal 19px/23px 'Century Gothic', sans-serif;line-height:2em;color:#fff;}
#templatemo_alumni p a{color:#003562;}
#templatemo_sponsors{background:#fff;float:left;}
#templatemo_sponsors p{text-align:center;font:normal normal normal 19px/23px 'Century Gothic', sans-serif;line-height:2em;}
#sponsor_pictures {width:350px;height:90px;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000;display: block;margin-left: auto;margin-right: auto}
.nav.nav-justified:after{display:block;clear:both;}
.col-sm-8.hidden-xs li:hover .sub-menu{display:block;}
.sub-menu{width:100%;padding:0px 0px;position:absolute;top:100%;display:none;transition:opacity linear 0.15s;background:#F9F9F9;}
.sub-menu li{display:block;border-left:2px solid #F15556;border-right:2px solid #F15556;border-bottom:2px solid #F15556;}
.sub-menu li a{display:block;text-align:center;}
